<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@color/bg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/red"
        android:onClick="playC"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/orange"
        android:onClick="playD"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/yellow"
        android:onClick="playE"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/green"
        android:onClick="playF"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="@color/turquoise"
        android:onClick="playG"
         />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/blue"
        android:onClick="playA"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:background="@color/purple"
        android:onClick="playB"
        />
</LinearLayout>

